# camerax-opencv

./: README.md  build.gradle  license.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bridgewiz/bbbbbbbbbbbbbb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridgewiz/bbbbbbbbbbbbbb/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/bridgewiz/bbbbbbbbbbbbbb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
